<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>{{ category.title }}</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  </head>
  <body>
  <nav class="navbar navbar-expand-lg bg-body-tertiary">
    <div class="container-fluid">
      <a class="navbar-brand" href="{% url 'Home' %}">Navbar</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="{% url 'Home' %}">Главная</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="{% url 'Home' %}">Добавить новость</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <div class="container mt-3">
    <h1>{{ title }}</h1>
    <div class="row">
      <div class="col-md-4">
        <div class="list-group">
          {% for cat in categories%}
          <a href="category/{{ cat.id }}" class="list-group-item list-group-item-action">{{ cat.title }}</a>
          {% endfor %}
        </div>
      </div>
      <div class="col-md-8">
          {% for item in news %}
          <div class="card mb-3">
            {{ forloop.counter }}
            <div class="card-header">
              Категория: {{ item.category }}
            </div>
            <div class="media" style="display:flex">
              <div class="media-photo">
                {% if item.photo %}
                <img src="{{ item.photo.url }}" class="mr-3" width="350" alt="Photo">
                {% else %}
                <h6>Фото нет</h6>
                {% endif %}
              </div>
              <div class="media-body">
                <div class="card-body">
                  <h5 class="card-title {% cycle 'text-success' 'text-danger' 'text-primary' %}">{{ item.title }}</h5>
                  {% autoescape off %}
                  <p class="card-text">{{ item.content|truncatewords:60|linebreaks }}</p>
                  {% endautoescape %}
                  <a href="#" class="btn btn-primary">Read more...</a>
                </div>
                <div class="card-footer text-body-secondary">
                  {{ item.created_at }}
                </div>
              </div>
            </div>
          </div>
          {% endfor %}
      </div>
    </div>
  </div>




    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
  </body>
</html>